DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=yourdbname
POSTGRES_USER=yourusername
DB_USERNAME=yourpassword
DB_PASSWORD=Cristina1991!
APP_PORT=3000
DB_PORT=5432
DB_HOST=localhost