DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=shippingappdb
POSTGRES_USER=danielaciucur
DB_USERNAME=danielaciucur
DB_PASSWORD=Cristina1991!
APP_PORT=3000
DB_PORT=5432
DB_HOST=localhost